<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twDesignPath>alu.ncd</twDesignPath><twPCF>alu.pcf</twPCF><twPcfPath>alu.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="23"><twDest>sel&lt;1&gt;</twDest><twSUH2Clk ><twSrc>inp_a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.470</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.721</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.829</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.885</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.737</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.682</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.766</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.398</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.326</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.223</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.901</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.389</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.747</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.096</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.207</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.195</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.434</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.374</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.186</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.536</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.577</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.346</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.925</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.053</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.063</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.699</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.155</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sel&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.464</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.355</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="23"><twDest>sel&lt;2&gt;</twDest><twSUH2Clk ><twSrc>inp_a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.580</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.247</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.989</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.498</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.662</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.514</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.459</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.543</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.175</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.678</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.166</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.524</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.091</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.176</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.984</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.972</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.211</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.313</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.702</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.005</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.840</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.476</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.932</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sel&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.241</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.465</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="23"><twDest>sel&lt;3&gt;</twDest><twSUH2Clk ><twSrc>inp_a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.563</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.305</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.814</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.978</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.775</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.316</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.994</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.482</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.840</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.189</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.492</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.288</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.527</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.279</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.629</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.670</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.018</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.321</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.146</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.156</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.792</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inp_b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.248</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sel&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sel[3]_GND_5_o_Mux_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.557</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.088</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="23"><twSrc>sel&lt;1&gt;</twSrc><twClk2Out  twOutPad = "out_alu&lt;0&gt;" twMinTime = "4.146" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;1&gt;" twMinTime = "4.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;2&gt;" twMinTime = "4.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;3&gt;" twMinTime = "4.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;4&gt;" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.990" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;5&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;6&gt;" twMinTime = "3.991" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;7&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;8&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;9&gt;" twMinTime = "3.851" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.642" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;10&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.540" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;11&gt;" twMinTime = "3.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;12&gt;" twMinTime = "3.911" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;13&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;14&gt;" twMinTime = "4.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.916" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;15&gt;" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="23"><twSrc>sel&lt;2&gt;</twSrc><twClk2Out  twOutPad = "out_alu&lt;0&gt;" twMinTime = "3.613" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;1&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;2&gt;" twMinTime = "3.578" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;3&gt;" twMinTime = "3.499" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;4&gt;" twMinTime = "3.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;5&gt;" twMinTime = "3.440" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;6&gt;" twMinTime = "3.458" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.990" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;7&gt;" twMinTime = "3.365" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;8&gt;" twMinTime = "3.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.761" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;9&gt;" twMinTime = "3.318" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.752" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;10&gt;" twMinTime = "3.280" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;11&gt;" twMinTime = "3.428" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;12&gt;" twMinTime = "3.378" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;13&gt;" twMinTime = "3.457" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.925" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;14&gt;" twMinTime = "3.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;15&gt;" twMinTime = "3.508" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="23"><twSrc>sel&lt;3&gt;</twSrc><twClk2Out  twOutPad = "out_alu&lt;0&gt;" twMinTime = "3.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;1&gt;" twMinTime = "3.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;2&gt;" twMinTime = "3.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;3&gt;" twMinTime = "3.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.639" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;4&gt;" twMinTime = "3.316" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;5&gt;" twMinTime = "3.237" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;6&gt;" twMinTime = "3.255" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;7&gt;" twMinTime = "3.162" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;8&gt;" twMinTime = "3.140" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;9&gt;" twMinTime = "3.115" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;10&gt;" twMinTime = "3.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;11&gt;" twMinTime = "3.225" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;12&gt;" twMinTime = "3.175" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.420" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;13&gt;" twMinTime = "3.254" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.548" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;14&gt;" twMinTime = "3.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_alu&lt;15&gt;" twMinTime = "3.305" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sel[3]_GND_5_o_Mux_10_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="6"><twDest>sel&lt;1&gt;</twDest><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>1.681</twRiseFall><twFallFall>1.681</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>2.819</twRiseFall><twFallFall>2.819</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>0.881</twRiseFall><twFallFall>0.881</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>sel&lt;2&gt;</twDest><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>2.458</twRiseFall><twFallFall>2.458</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>3.596</twRiseFall><twFallFall>3.596</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>1.658</twRiseFall><twFallFall>1.658</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>sel&lt;3&gt;</twDest><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>2.774</twRiseFall><twFallFall>2.774</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>3.912</twRiseFall><twFallFall>3.912</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>1.974</twRiseFall><twFallFall>1.974</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Sep 27 12:57:44 2023 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5004 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
